# custom_gallery_test

./: settings.gradle
app/: build.gradle
app/src/main/java/com/example/test2/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
custom_gallery/: build.gradle
custom_gallery/src/main/: AndroidManifest.xml
custom_gallery/src/main/java/me/rail/customgallery/data/: DataHandler.kt  DataStorage.kt
custom_gallery/src/main/java/me/rail/customgallery/main/: PermissionActivity.kt
custom_gallery/src/main/java/me/rail/customgallery/models/: Image.kt  Media.kt  Video.kt
custom_gallery/src/main/java/me/rail/customgallery/screens/albumlist/: AlbumAdapter.kt  AlbumListFragment.kt
custom_gallery/src/main/res/drawable/: gradient.xml  ic_camera_24.xml  ic_image_placeholder_24.xml  ic_video_placeholder_24.xml
custom_gallery/src/main/res/layout/: custom_dialogue.xml  fragment_album_list.xml  fragment_image_view_pager.xml  fragment_media_list.xml  item_media.xml  permission_activity.xml
custom_gallery/src/main/res/values/: colors.xml  strings.xml  themes.xml
custom_gallery/src/main/res/values-night/: strings.xml
customgallery/src/main/java/me/rail/customgallery/main/: PermissionActivity.kt
customgallery/src/main/java/me/rail/customgallery/models/: Image.kt  Video.kt
customgallery/src/main/res/drawable/: corner_shape.xml  photo_camera.xml  video_camera.xml
customgallery/src/main/res/layout/: item_album.xml  item_media.xml  permission_activity.xml
customgallery/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
